# waterReminder-rn-app

./: App.js  app.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  Production.jks  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/waterreminderlogicfab/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/waterreminderlogicfab/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
app/components/: BottomButton.js  Container.js  Content.js  GoalSlider.js  HeaderSubText.js  HeaderSwitch.js  HyperlinkText.js  ModalOne.js  ModalReminder.js  ModalTwo.js  PlusComponent.js  ResponsiveText.js  StatisticsComponent.js  StatisticsVisualizer.js  VisualizerHome.js
app/config/: colors.js  fonts.js  images.js
app/navigation/: DailyGoalNavigator.js  DrawerContent.js  DrawerNavigator.js  navigationTheme.js  rootNavigation.js  routes.js
app/redux/: Store.js  rootReducer.js  types.js
app/redux/actions/: AuthActions.js
app/redux/reducers/: authReducers.js
app/screens/: DrinkUnitScreen.js  HomeScreen.js  ReminderScreen.js  SplashScreen.js  StatisticsScreen.js
app/services/: LocalPushController.js
ios/: Podfile
ios/waterreminderlogicfab/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/waterreminderlogicfab.xcodeproj/: project.pbxproj
ios/waterreminderlogicfab.xcodeproj/xcshareddata/xcschemes/: waterreminderlogicfab.xcscheme
ios/waterreminderlogicfabTests/: waterreminderlogicfabTests.m
