// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        googlePlayServicesVersion = "+" // default: "+" //react-native-push-notifications
        firebaseMessagingVersion = "21.1.0" // default: "21.1.0" //react-native-push-notifications

         // Other settings
        compileSdkVersion = 23 // default: 23 //react-native-push-notifications
        buildToolsVersion = "23.0.1" // default: "23.0.1" //react-native-push-notifications
        targetSdkVersion = 23 // default: 23 //react-native-push-notifications
        supportLibVersion = "23.1.1" // default: 23.1.1 //react-native-push-notifications

        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "21.4.7075529"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2")
        
        classpath 'com.google.gms:google-services:4.3.10'  // firebase
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        maven { url 'https://www.jitpack.io' }
    }
}
